# RagialNotifier

./: Thumbs.db  import-summary.txt  index.html  local.properties  params.json  settings.gradle
Ragial-2/: build.gradle
captures/: SystemInfo_2015.05.24_00.14.04.txt
ragialNotifier/: build.gradle  manifest-merger-release-report.txt  ragialNotifier-release.apk
ragialNotifier/src/main/: AndroidManifest.xml
ragialNotifier/src/main/java/com/somshubra/ragialnotifier/: MainActivity.java
ragialNotifier/src/main/java/com/somshubra/ragialnotifier/async/: CursorRecyclerViewAdapter.java  RagialCursorAdapter.java  RagialCursorAdapterV2.java  RagialDataInsert.java  RagialDataLoader.java  RagialDataUpdate.java  RagialNotifierService.java  RagialVenderCursorAdapter.java
ragialNotifier/src/main/java/com/somshubra/ragialnotifier/database/: RagialDatabase.java  RagialProvider.java  RagialQueryHelper.java
ragialNotifier/src/main/java/com/somshubra/ragialnotifier/fragment/: LibraryAckActivityFragment.java  NavigationDrawerFragment.java  RagialErrorDialog.java  RagialListFragment.java  RagialQueryDialog.java  RagialVenderListFragment.java
ragialNotifier/src/main/java/com/somshubra/ragialnotifier/intro/: IntroActivity.java
ragialNotifier/src/main/java/com/somshubra/ragialnotifier/settings/: LibraryAckActivity.java  SettingsActivity.java
ragialNotifier/src/main/res/layout/: activity_intro.xml  activity_library_ack.xml  activity_main.xml  activity_settings.xml  card_layout.xml  card_title.xml  card_venders.xml  dialog_notify_error.xml  dialog_ragial_query.xml  fragment_intro.xml  fragment_intro_end.xml  fragment_library_ack.xml  fragment_list.xml  fragment_list_recycle.xml  fragment_navigation_drawer.xml  list_item_lib_ack.xml
ragialNotifier/src/main/res/layout-land/: card_layout.xml  card_venders.xml
ragialNotifier/src/main/res/menu/: context_menu_notification.xml  global.xml  menu_intro.xml  menu_library_ack.xml  settings.xml
ragialNotifier/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
ragialNotifier/src/main/res/values-v21/: styles.xml
ragialNotifier/src/main/res/xml/: standard_prefs.xml
(+5 files in other folders)
