<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_notify" android:title="@string/menu_notify" app:showAsAction="always" android:icon="@drawable/ic_alarm_grey600_24dp" />
    <item android:id="@+id/menu_delete" android:title="@string/menu_delete" app:showAsAction="ifRoom" android:icon="@drawable/ic_delete_grey600_24dp" />


</menu>
